{
  "profiles": {
    "LibraryManagementSystemV2IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64959;http://localhost:64960"
    }
  }
}