{
  "ConnectionString": {
    "DevDatabase": "dummy"
  },
  "SerilogEnrichers": {
    "ApplicationName": "LibraryManagementAppV2", 
    "Environment" :  "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
